### Магазины
### Получение всех магазинов

GET http://127.0.0.1:8000/api/v1/shop/

### Создание магазина

POST http://127.0.0.1:8000/api/v1/shop/
Content-Type: application/json

{
    "name": "Магазин №821"
}

### Получение конкретного магазина

GET http://127.0.0.1:8000/api/v1/shop/8/

### Изменение магазина

PUT http://127.0.0.1:8000/api/v1/shop/8/
Content-Type: application/json

{
    "name": "Больше не магазинчик)))))"
}

### Удаление магазина

DELETE http://127.0.0.1:8000/api/v1/shop/2/

### Продукты
### Получение всех продуктов

GET http://127.0.0.1:8000/api/v1/product/

### Создание продукта

POST http://127.0.0.1:8000/api/v1/product/
Content-Type: application/json

{
    "name": "Продукт",
    "content": "Самый крутой продукт в мире!!",
    "shop": 3
}

### Получение конкретного продукта

GET http://127.0.0.1:8000/api/v1/product/5/

### Изменение продукта

PUT http://127.0.0.1:8000/api/v1/product/5/
Content-Type: application/json

{
    "name": "Продукт без а чо",
    "content": "Продукт крутой рил",
    "shop": 3
}

### Удаление продукта

DELETE http://127.0.0.1:8000/api/v1/product/5/

