### Магазины
### Получение всех магазинов

GET http://127.0.0.1:8000/api/v1/shop/

### Создание магазина

POST http://127.0.0.1:8000/api/v1/shop/
Content-Type: application/json

{
    "name": "Магазин №821"
}

### Получение конкретного магазина

GET http://127.0.0.1:8000/api/v1/shop/8/
Authorization: Token d172177844b4f12e4ad651f7b5fe80d3385f9304


### Изменение магазина

PUT http://127.0.0.1:8000/api/v1/shop/8/
Content-Type: application/json

{
    "name": "Больше не магазинчик)))))"
}

### Удаление магазина

DELETE http://127.0.0.1:8000/api/v1/shop/2/

### Продукты
### Получение всех продуктов

GET http://127.0.0.1:8000/api/v1/product/

### Создание продукта

POST http://127.0.0.1:8000/api/v1/product/
Content-Type: application/json

{
    "name": "Продукт",
    "content": "Самый крутой продукт в мире!!",
    "shop": 3
}

### Получение конкретного продукта

GET http://127.0.0.1:8000/api/v1/product/5/

### Изменение продукта

PUT http://127.0.0.1:8000/api/v1/product/5/
Content-Type: application/json

{
    "name": "Продукт без а чо",
    "content": "Продукт крутой рил",
    "shop": 3
}

### Удаление продукта

DELETE http://127.0.0.1:8000/api/v1/product/5/

###

POST http://127.0.0.1:8000/api/v1/auth/users/
Content-Type: application/json

{
    "username": "root1",
    "password": "vanekkkkkk"
}

###

POST http://127.0.0.1:8000/auth/token/login/
Content-Type: application/json

{
    "username": "root1",
    "password": "vanekkkkkk"
}

###

POST http://127.0.0.1:8000/auth/token/logout/
Content-Type: application/json
Authorization: Token d2fb8d45196b2769ed0b1fd00b113dbedbd412a9
